<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Top-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>TopUp Mobile Legends</h1>
        </div>
    </header>

    <section id="checkout">
        <h2>Form Checkout</h2>
        <form id="checkoutForm">
            <label for="id">ID Mobile Legends:</label>
            <input type="text" id="id" name="id" required>

            <label for="server">Server:</label>
            <input type="text" id="server" name="server" required>

            <label for="payment">Metode Pembayaran:</label>
            <select id="payment" name="payment">
                <option value="dana">DANA</option>
                <option value="ovo">OVO</option>
                <option value="pulsa">Pulsa</option>
            </select>

            <button type="submit" class="btn">Konfirmasi Pembayaran</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 TopUp Mobile Legends</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
