<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopUp Mobile Legends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>TopUp Mobile Legends</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#packages">Pilih Paket</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <h2>Top-Up Diamonds Mobile Legends dengan Harga Terbaik!</h2>
        <p>Mulai dari 100 Diamonds hingga lebih banyak. Proses cepat dan aman!</p>
        <a href="#packages" class="btn">Pilih Paket</a>
    </section>

    <section id="packages">
        <h2>Paket Top-Up</h2>
        <div class="package">
            <h3>100 Diamonds</h3>
            <p>Harga: Rp 50.000</p>
            <a href="checkout.html?package=100" class="btn">Pilih Paket</a>
        </div>
        <div class="package">
            <h3>200 Diamonds</h3>
            <p>Harga: Rp 95.000</p>
            <a href="checkout.html?package=200" class="btn">Pilih Paket</a>
        </div>
        <div class="package">
            <h3>500 Diamonds</h3>
            <p>Harga: Rp 240.000</p>
            <a href="checkout.html?package=500" class="btn">Pilih Paket</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TopUp Mobile Legends</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
