/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 20px;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#intro {
    background-color: #2980b9;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.btn {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#packages {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.package {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.package h3 {
    color: #2980b9;
}

footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
